................................................................................
...............................................b...b............................
...........................................c...........b........................
............................y...y...y...b.................r..b..................
.........................r.........................b............y...............
................................................................................
.......................c.............b..........................................
.....................................................c.........b................
....................c...........................................................
................r......................b........................................
.......................................................c.........d..............
................................................................................
...............b.....................................r.............c.............
................................................................................
................................................................................
.....................................................b..............b...........
................................................................................
...............b................................................................
..............................b.................b..b....r..c...c................
......................b...b.......................................b..y..........
................................................................................
............b.....y...................................b.........................
.....................r..............................................b...........
.........r..........................................b...........................
................................................................................
................................................................................
......b...............b.........................................................
.........................c.........................b............................
................................................................................
....d.......................b...................y...............................
....................................b....r...b..................................
................................b...............................................
...y.......................b....................................................
................................................................................
........................b..............s.......................................
....y...............c...........................................................
.......y........................................................................
..........b......c..............................................................
.............r..................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................

