import pygame as pg
pg.font.init()

WIDTH = 1280   # 16 * 64 or 32 * 32 or 64 * 16
HEIGHT = 720  # 16 * 48 or 32 * 24 or 64 * 12
FPS = 60
TITLE = "Ancient Magic Quest"


surface = pg.Surface((WIDTH,HEIGHT), pg.SRCALPHA)

# define some colors (R, G, B)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
DARKGREY = (40, 40, 40)
LIGHTGREY = (100, 100, 100)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
YELLOW = (255, 255, 0)
BLUE = (55,118,171 )

BGCOLOR = DARKGREY

# game settings
WIDTH = 1280   # 16 * 64 or 32 * 32 or 64 * 16
HEIGHT = 720  # 16 * 48 or 32 * 24 or 64 * 12
FPS = 60
TITLE = "Ancient Magic Quest"
BGCOLOR = DARKGREY

TILESIZE = 16
GRIDWIDTH = WIDTH / TILESIZE
GRIDHEIGHT = HEIGHT / TILESIZE

#Player Settings
PLAYER_SPEED = 250
PLAYER_IMG = 'Skele.png'
PLAYER_HIT_RECT = pg.Rect(0,0,28,42)

#Score
PLAYER_COINS = 0
COIN_FONT = pg.font.Font('Font/font.ttf', 25)
TITLE_FONT = pg.font.Font('Font/font.ttf',100)
COIN_TEXT = COIN_FONT.render(f"COINS:", False, RED)
COIN = 1

